events {
  worker_connections 1024;
}

error_log stderr;

http {
  lua_package_path '/usr/local/share/lua/5.1/?.lua;/usr/local/openresty/nginx/conf/?.lua;${prefix}../../?.lua;;';

  log_format lb '$remote_addr - - [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

  init_by_lua_block {
      code = require "code"
  }

  server {
    listen 80;
    error_log /dev/stdout debug;
    access_log   /dev/stdout lb;

    location ~ ".*" {
      resolver 8.8.8.8;
      set $target '';

      access_by_lua 'code.set_target()';
      proxy_pass http://$target;
    }
  }
}
